BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2020  18:45:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer.obj TO .\Objects\Lab_Ornek3 PRINT (.\Listings\Lab_Ornek3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)


LINK MAP OF MODULE:  .\Objects\Lab_Ornek3 (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab_Ornek3 (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0014H         SYMBOL        AGAIN
  C:0012H         SYMBOL        DELAY
  C:0006H         SYMBOL        HERE
  B:00B0H.4       SYMBOL        LED
  D:00B0H         SYMBOL        P3
  D:00D7H         SYMBOL        PLLCON
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000EH         LINE#         25
  C:0010H         LINE#         26
  C:0012H         LINE#         30
  C:0014H         LINE#         33
  C:0017H         LINE#         34
  C:0019H         LINE#         35
  C:001BH         LINE#         36
  -------         ENDMOD        TIMER

Program Size: data=8.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
