Name='Tank'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid

[Input1]
Name='Seviye' Range=[-1 1]
NumMFs=3
MF1='Az':'trapmf',[-1 -1 -0.8 0]
MF2='Orta':'trimf',[-0.6 0 0.6]
MF3='Cok':'trapmf',[0 0.8 1 1]

[Input2]
Name='Isi' Range=[0 1]
NumMFs=3
MF1='Dusuk':'trapmf',[0 0 0.2 0.4]
MF2='Normal':'trimf',[0.2 0.5 0.8]
MF3='Yuksek':'trapmf',[0.6 0.9 1 1]

[Output1]
Name='ValfKapama' Range=[0 1]
NumMFs=3
MF1='Kapali':'trapmf',[0 0 0.2 0.5]
MF2='Aralik':'trimf',[0.2 0.5 0.8]
MF3='Acik':'trapmf',[0.5 0.9 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1