BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/25/2020  19:28:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_blink.obj TO .\Objects\Lab_Ornek2 PRINT (.\Listings\Lab_Ornek2.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\led_blink.obj (LED_BLINK)


LINK MAP OF MODULE:  .\Objects\Lab_Ornek2 (LED_BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0017H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab_Ornek2 (LED_BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_BLINK
  C:0005H         SYMBOL        BLINK
  C:000BH         SYMBOL        DELAY
  C:000CH         SYMBOL        DLY0
  C:000EH         SYMBOL        DLY1
  B:00B0H.4       SYMBOL        LED
  D:00B0H         SYMBOL        P3
  N:00DFH         SYMBOL        PLLCON
  C:0000H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  C:000BH         LINE#         24
  C:000CH         LINE#         26
  C:000EH         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         29
  C:0014H         LINE#         30
  C:0016H         LINE#         31
  -------         ENDMOD        LED_BLINK

Program Size: data=8.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
