BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/15/2020  20:44:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer.obj TO .\Objects\Deney4_1_2017010225048 PRINT (.\Listings\Deney4_1_201701022
>> 5048.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)


LINK MAP OF MODULE:  .\Objects\Deney4_1_2017010225048 (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0019H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Deney4_1_2017010225048 (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0011H         SYMBOL        AGAIN
  C:000FH         SYMBOL        DELAY
  C:0009H         SYMBOL        HERE
  B:00B0H.4       SYMBOL        LED
  D:00B0H         SYMBOL        P3
  D:00D7H         SYMBOL        PLLCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         23
  C:000BH         LINE#         24
  C:000DH         LINE#         25
  C:000FH         LINE#         29
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:0016H         LINE#         34
  C:0018H         LINE#         35
  -------         ENDMOD        TIMER

Program Size: data=8.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
