BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2020  23:10:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pwm.obj TO .\Objects\Lab_Ornek5 PRINT (.\Listings\Lab_Ornek5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\pwm.obj (PWM)


LINK MAP OF MODULE:  .\Objects\Lab_Ornek5 (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab_Ornek5 (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  D:00E0H         SYMBOL        ACC
  C:001AH         SYMBOL        BASLA
  D:00AFH         SYMBOL        CFG842
  D:00D7H         SYMBOL        PLLCON
  D:00B2H         SYMBOL        PWM0H
  D:00B1H         SYMBOL        PWM0L
  D:00B4H         SYMBOL        PWM1H
  D:00B3H         SYMBOL        PWM1L
  D:00AEH         SYMBOL        PWMCON
  C:0000H         LINE#         21
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         27
  C:000EH         LINE#         28
  C:0011H         LINE#         30
  C:0014H         LINE#         31
  C:0017H         LINE#         33
  C:001AH         LINE#         36
  -------         ENDMOD        PWM

Program Size: data=8.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
