BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2020  12:49:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\button_led.obj TO .\Objects\Lab_Ornek1 PRINT (.\Listings\Lab_Ornek1.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\button_led.obj (BUTTON_LED)


LINK MAP OF MODULE:  .\Objects\Lab_Ornek1 (BUTTON_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab_Ornek1 (BUTTON_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON_LED
  B:0080H.0       SYMBOL        BUTTON
  C:0003H         SYMBOL        CONTROL
  B:00B0H.5       SYMBOL        LED
  C:000BH         SYMBOL        LED_ON
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         15
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  C:000BH         LINE#         24
  C:000DH         LINE#         25
  -------         ENDMOD        BUTTON_LED

Program Size: data=8.0 xdata=0 code=15
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
