<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Fare Payment Widget Responsive Widget Template :: W3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fare Payment Widget Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/creditly.css" type="text/css" media="all" /> <!-- credit-card-CSS -->
<!-- //css files -->

<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;subset=latin-ext" rel="stylesheet">
<!--//online-fonts -->

</head>
<body>
<div class="header">
	<h1>Fare Payment Widget</h1>
</div>

<div class="w3-main">
	<!-- Main -->
	<div class="about-bottom">
		<div class="w3l_about_bottom_left">
			
			<div class="book-form b2">
				<div class="agile-form">
				<h3 class="cat-w3l">Food</h3>
				<h3 class="cat2-w3l">$517.00</h3>
				<div class="clear"></div>
			    <form action="#" method="post">
					<div class="form-date-w3-agileits2 w3l1">
						<input type="text" name="name" placeholder="Have a discount code?" required="">
					</div>
					
				</form>
				<div class="price-agile">
					<ul>
						<li>Total Price:</li>
						<li class="small-w3">Vat: 20%</li>
					</ul>
				</div>
				<div class="price-agile2">
					<ul>
						<li>$164.00</li>
						<li class="small-w3">$17.00</li>
					</ul>
				</div>
				<div class="clear"> </div>
				<div class="price-agile-w3">
					<h5>Discount</h5>
					<ul>
						<li>UP TO</li>
						<li>50% Offer</li>
						<li class="small-w3">Contact and Get Your Special Discount</li>
					</ul>
				</div>
				<div class="social-icons">
				<h3>Contact with:</h3>
							<ul> 
								<li><a href="#"><span class="icons"></span><span class="text">Facebook</span></a></li>
								<li class="twt"><a href="#"><span class="icons"></span><span class="text">Twitter</span></a></li>
							</ul> 
						</div>
			</div>
			</div>
		</div>
		<div class="w3l_about_bottom_right two">
			<div class="book-form">
				<h2 class="tittle">Payment Form</h2>
			    <form action="#" method="post" class="creditly-card-form agileinfo_form">
				<section class="creditly-wrapper wthree, w3_agileits_wrapper">
					<div class="form-date-w3-agileits">
						<label> Name on Card:</label>
						<input type="text" name="name" placeholder="Your Name" required="">
					</div>
					<div class="form-date-w3-agileits">
						<label> Your Email :</label>
						<input type="email" name="email" placeholder="Your Email" required="">
					</div>
					<div class="form-date-w3-agileits">
						<label class="control-label">Card Number</label>
						<input class="number credit-card-number form-control" type="text" name="number"
							inputmode="numeric" autocomplete="cc-number" autocompletetype="cc-number" x-autocompletetype="cc-number"
							placeholder="&#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149;">

					</div>
					<div class="form-date-w3-agileits">
						<label> Expiration Date :</label>
						<input class="expiration-month-and-year form-control" type="text" name="expiration-month-and-year" placeholder="MM / YY">		
					</div>
					<div class="form-date-w3-agileits">
						<label> CVV Number :</label>
						<input class="security-code form-control"Â·
							inputmode="numeric"
							type="text" name="security-code"
							placeholder="&#149;&#149;&#149;">			
					</div>
					<div class="make wow shake">
						  <input type="submit" name="submit" value="Pay Now">
					</div>
					</section>

				</form>
			</div>

		</div>
		
		<div class="clear"> </div>
	</div>
</div>
<!-- //Main -->

<!-- footer -->
<div class="footer-w3l">
	<p>&copy; 2017 Fare Payment Widget. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!-- //footer -->

	<!-- js-scripts-->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		
	<!-- credit-card -->
		<script type="text/javascript" src="js/creditly.js"></script>
		<script type="text/javascript">
			$(function() {
			  var creditly = Creditly.initialize(
				  '.creditly-wrapper .expiration-month-and-year',
				  '.creditly-wrapper .credit-card-number',
				  '.creditly-wrapper .security-code',
				  '.creditly-wrapper .card-type');

			  $(".creditly-card-form .submit").click(function(e) {
				e.preventDefault();
				var output = creditly.validate();
				if (output) {
				  // Your validated credit card output
				  console.log(output);
				}
			  });
			});
		</script>
	<!-- //credit-card -->

	<!-- //js-scripts-->
</body>
</html>