[System]
Name='Kavsak'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Kavsak' Range=[0 150]
NumMFs=3
MF1='Seyrek':'trimf',[-75 0 75]
MF2='Orta':'trapmf',[20 70 80 130]
MF3='Yogun':'pimf',[75 140 150 180]

[Input2]
Name='Digerleri' Range=[0 400]
NumMFs=3
MF1='Rahat':'trimf',[-200 0 200]
MF2='Normal':'trapmf',[50 180 220 350]
MF3='Kalabalik':'trimf',[200 400 600]

[Output1]
Name='Sure'
Range=[0 200]
NumMFs=6
MF1='CokAz':'trimf',[-20 0 20]
MF2='Az':'trimf',[0 30 60]
MF3='Biraz':'trimf',[30 60 90]
MF4='Orta':'trimf',[60 100 140]
MF5='Uzun':'trimf',[100 140 180]
MF6='CokUzun':'trimf',[140 180 220]

[Rules]
1 1, 4 (1) : 1
1 2, 5 (1) : 1
1 3, 6 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
2 3, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1