[System]
Name='Araba'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='Egim'
Range=[0 60]
NumMFs=3
MF1='Egimsiz':'trapmf',[0 0 10 30]
MF2='DusukEgim':'trimf',[10 30 50]
MF3='Yokus':'trapmf',[30 50 60 60]

[Input2]
Name='Viraj'
Range=[0 100]
NumMFs=3
MF1='KeskinViraj':'trapmf',[0 0 10 50]
MF2='DusukViraj':'trimf',[20 50 80]
MF3='DuzYol':'trapmf',[50 90 100 100]

[Output1]
Name='Hiz'
Range=[0 150]
NumMFs=5
MF1='CokYavas':'trapmf',[0 0 10 40]
MF2='Normal':'trimf',[40 70 100]
MF3='Hizli':'trimf',[70 100 130]
MF4='Yavas':'trimf',[20 40 70]
MF5='CokHizli':'trapmf',[100 140 150 150]

[Rules]
1 3, 5 (1) : 1
1 2, 3 (1) : 1
1 1, 2 (1) : 1
2 3, 3 (1) : 1
2 2, 3 (1) : 1
2 1, 4 (1) : 1
3 3, 2 (1) : 1
3 2, 4 (1) : 1
3 1, 1 (1) : 1