[System]
Name='SugenoOrnek2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[0 15]
NumMFs=3
MF1='kucuk':'trimf',[1 3 5]
MF2='orta':'trimf',[4 6.5 9]
MF3='buyuk':'trimf',[8 11.5 15]

[Output1]
Name='y'
Range=[0 1]
NumMFs=3
MF1='f1(x)':'linear',[3.55 -2.55]
MF2='f2(x)':'linear',[0.58 11.28]
MF3='f3(x)':'linear',[-0.89 23.29]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
